apiVersion: v1
kind: Secret
metadata:
  name: backend-secret # Mantenha o nome do Secret
type: Opaque
data:
  # ATENÇÃO: Renomeie as chaves para o que o PostgreSQL espera
  POSTGRES_USER: cG9zdGdyZXNfdXNlcg==     # Substitua pelo seu usuário codificado em base64
  POSTGRES_PASSWORD: c3VwZXJfc2VjcmV0X3Bhc3N3b3Jk # Substitua pela sua senha codificada em base64